body
  font-family: monospace
  // background-color: black

@font-face
  font-family: 'Audiowide'
  src: url('/fonts/Audiowide/Audiowide-Regular.ttf')

.fontAudio
  font-family: 'Audiowide'

.infoLine
  width: 99%
  bottom: 0
  background-color: white
  position: fixed
  // top: 0
  // left: 0
  padding-top: 1%
  padding-bottom: 1%

.LoginHover
  align-content: center

.LoginHover:hover
  cursor: pointer
  user-select: none
