.nftBrowser
  // margin: 0 50px 0 50px
  // display: flex
  // align-items: center
  // gap: 10px
  // flex-wrap: wrap

  // margin: 0 auto 0 auto
  display: grid
  align-items: center
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: 20px
  grid-column-gap: 20px
  width: 90%
  max-width: 1500px

.center
  display: flex
  align-content: center

.align
  display: flex
  align-content: center
  flex-direction: row

.title
  font:
    family: monospace
    style: normal
    weight: 700
    size: 14px
  color: #5C5C5C

/* Media requests */
@media screen and (max-width: 1220px)
  .nftBrowser
    grid-template-columns: 1fr 1fr 1fr 1fr

@media screen and (max-width: 1000px)
  .nftBrowser
    grid-template-columns: 1fr 1fr 1fr

@media screen and (max-width: 750px)
  .nftBrowser
    grid-template-columns: 1fr 1fr

@media screen and (max-width: 550px)
  .nftBrowser
    grid-template-columns: 1fr
