.app
  // background-color: yellow
  // height: 100vh
  // width: 100vw
  // position: absolute
  // top: 0
  // left: 0

.hide
  display: none

.mainBlock
  margin: 15px auto 0 auto
  padding-bottom: 100px
  display: flex
  flex-direction: column
  align-items: center

.onlineModes
  height: 42px
  display: flex
  align-items: center

.modes
  height: 42px
  display: flex
  align-items: center

.customButtonActive
  font-family: monospace
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px

  background-color: #00e4af
  color: #fff

  display: flex
  justify-content: center
  align-items: center

  width: 125px
  height: 36px
  border-width: 0px
  flex-shrink: 0
  transition: 0.3s

  &:hover
    transition: 0.3s
    background-color: #00d8a6
    color: #fff
    cursor: pointer

.customButtonNotActive
  font-family: monospace
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px

  background-color: #00000000
  color: #000

  display: flex
  justify-content: center
  align-items: center

  width: 125px
  height: 36px
  border-width: 0px
  transition: 0.3s

  &:hover
    transition: 0.3s
    background-color: #00000020
    cursor: pointer
