.overview
  width: 90%
  min-width: 250px
  max-width: 700px
  &Child
    margin-top: 10px

.titleInput
  $border-width: 1px
  display: block
  padding: 0px
  width: 125px - $border-width*2
  height: 36px - $border-width*2
  border-width: $border-width

  text-align: center
  font-size: 20px
  line-height: 23px

.textField
  width: 95%
  min-width: 200px
  max-width: 400px
  height: 121px

.fileArea
  display: flex
  align-items: center

.selectedFile
  font-family: monospace
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 23px
  color: #afafaf
  display: block
  width: 100%
  text-align: center

.webGL
  width: 100%
  min-width: 250px
  max-width: 700px
  height: 500px
  border: 1px solid #000
  border-radius: 3px
  