.body
  position: fixed
  top: 0

  width: 250px
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  background-color: #272727
  transition: left 0.7s

.title
  text-transform: uppercase;
  font:
    family: monospace
    style: normal
    weight: 700
    size: 24px
  color: #909090

.arrow
  position: absolute
  top: 50vh
  right: -50px
  width: 50px
  height: 50px
  border-width: 0 
  cursor: pointer
  &.open
    clip-path: polygon(32% 50%, 64% 88%, 50% 100%, 10% 50%, 50% 0%, 64% 12%)
    background-color: #64E49F
    &:hover
      background-color: #5cd494
  &.close
    clip-path: polygon(68% 50%, 36% 12%, 50% 0, 90% 50%, 50% 100%, 36% 88%)
    background-color: #CBCBCB
    &:hover
      background-color: #bbbbbb
