.font
  font-family: monospace
  font-size: 14px
  line-height: 16px

.block
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  width: 209px

.preloader
  max-width: 209px

.title
  margin-bottom: 5px
  text-align: center
  color: #979797

.NFImage
  border-radius: 21px
  transition: 0.3s
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: none
  &:hover
    transition: 0.15s
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    cursor: pointer
  &:active
    transition: 0.15s
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)

.walletAddress
  margin-top: 7px
  text-align: center
  color: #979797
