.font
  font-family: monospace
  font-size: 14px
  line-height: 16px

.block
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

  width: 209px

.body
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  width: 100%
  height: 120px
  padding: 4px 0px

  background-color: #F3F3F3

  border-radius: 21px

  transition: 0.3s
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &:hover
    transition: 0.15s
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    cursor: pointer

  &:active
    transition: 0.15s
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer

.title
  width: 85%
  color: #979797

.text
  width: 85%
  height: 57%

  word-wrap: break-word
  white-space: pre-line

  color: #000000

.walletAddress
  text-align: center
  color: #979797

.footer
  width: 100%
  margin: 9px auto

  display: flex
  justify-content: center
  align-items: center

.figure
  background-size: cover

  width: 16px
  height: 16px

.first
  background-image: url('assetes/rectangle.svg')
  margin-right: 2px

.second
  background-image: url('assetes/triangle.svg')
  width: 17px

.last
  background-image: url('assetes/circle.svg')
